{
  "name": "chemstack-puzzle",
  "scripts": {
    "start": "vite",
    "host": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "@amplitude/analytics-browser": "^1.0.3",
    "@emotion-icons/bootstrap": "^3.27.0",
    "@emotion-icons/material-rounded": "^3.14.0",
    "@emotion/babel-plugin": "^11.10.0",
    "@emotion/css": "^11.9.0",
    "@preact/compat": "^17.1.1",
    "@preact/preset-vite": "^2.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.182",
    "crypto-js": "^4.1.1",
    "emotion-icons": "^3.27.0",
    "gl-matrix": "^3.4.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "recoil": "^0.7.4",
    "rxjs": "^7.5.5",
    "typescript": "^4.7.4",
    "vite-plugin-info": "^0.2.0",
    "vite-plugin-singlefile": "^0.10.0-beta.2",
    "vite-plugin-svgr": "^2.2.1"
  }
}
